PR21-101_Ivanchikov_1/MainWindow.xaml

<Window x:Class="PR21_101_Ivanchikov_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR21_101_Ivanchikov_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="48,22,0,0" TextWrapping="Wrap" Text="Иванчиков Варинат 1
                 " VerticalAlignment="Top" Width="502"/>
        <TextBox HorizontalAlignment="Left" Margin="48,65,0,0" TextWrapping="Wrap" Text="Вводится двенадцатизначное число, определить: произведение первых 3 десятичных цифр равна ли сумме 9 последних десятичных цифр." VerticalAlignment="Top" Width="502" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,145,0,0" TextWrapping="Wrap" Text="Поле для введения числа ниже" VerticalAlignment="Top" Width="403"/>
        <TextBox x:Name="Num" HorizontalAlignment="Left" Margin="102,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Число=" HorizontalAlignment="Left" Margin="46,161,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="checkBtn" Content="Проверить" HorizontalAlignment="Left" Margin="250,165,0,0" VerticalAlignment="Top" Width="150" Click="checkBtn_Click"/>

    </Grid>
</Window>
